<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="General Settings">
        <ListPreference 
            android:entries="@array/pref_search_type_entries" 
            android:title="Search Type" android:key="pref_search_type" 
            android:entryValues="@array/pref_search_type_values" 
            android:summary="Select the type of place you want to search for" 
            android:defaultValue="bar" />
    </PreferenceCategory> 
</PreferenceScreen>
