<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<SurfaceView
		android:id="@+id/cameraPreview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	
	<uk.ac.brighton.ci360.bigarrow.opengles.MyGLSurfaceView 
	    android:id="@+id/arrowView"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

	<TextView
	    android:id="@+id/nearest_place_label"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
 		android:layout_centerHorizontal="true"
 		android:background="@color/color_bigarrow_bg"
 		android:gravity="center"
 		android:textColor="#000"
 		android:textSize="30sp"
	    android:text="@string/empty"  />

</RelativeLayout>
